MONGO_URI="mongodb://appuser:apppassword@mongodb:27017/?authSource=appdb"
MONGO_DB="appdb"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
MONGO_INITDB_DATABASE="appdb"
APP_DB_USER="appuser"
APP_DB_PASS="apppassword"
JWT_SECRET="backend-challenge"